.home {
  @media @phone {
    margin: 0 5% 0 5%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
        padding: 0;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .btn {
    .button-style();
    @media @phone {
      .button-style(@eastern-blue,@white, 95%, 45px)
    }
  }

  .welcome {
    border-bottom: 2px dashed @navigation-border;
    margin-top: -10px;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      display: flex;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone {
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
@media @phone {
  margin: 0 0 5% 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 80%;
      }
    }
  }
}// home