// Navigation Styles here
header {
    display: flex;
    justify-content: center;
    font-family: 'Indie Flower', cursive;
    margin-top: 22px;
    border-bottom: 2px dashed silver;
    a {
        text-decoration: none;
        font-size: 4rem;
        color: @shark;
        @media @phone {
            background-color: red;
        }
    }
}

nav {
    max-width: 600px;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        display: inline-block;
        margin: 14px;
        color: @shark;

    }
}